
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.leftside{  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.rightside {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
  background-color:gray;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;

}



</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="leftside">
  
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 6, 2021 </h5>
    <div class="img" style="height:200px;">Image</div>
    <p>welcome to my website..........</p>
    <p> task created by me to engineer mahmoud sakr.</p> <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2021</h5>
    <div class="img" style="height:200px;">Image</div>
    <p>any thing to write ...............</p>
</div>
 <div class="rightside">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="img" style="height:200px;">Image</div>
    <h3>More to write...................</h3>
    <p> this area is about the task ..</p>
    <div class="img" style="height:60px;">Image</div><br>
    <div class="img" style="height:60px;">Image</div><br>
    <div class="img" style="height:60px;">Image</div>
    <div>
        <h2>Follow me</h2>
        <P> some text ..........</P>
    </div>
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
